\documentclass{article}
\usepackage{cv}

\usepackage{etaremune}
\usepackage{hyperref}

\usepackage{color}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\setlength{\topmargin}{-0.6in}
\setlength{\headheight}{0in}
\setlength{\headsep}{0in}
\setlength{\topskip}{0.4in}
\setlength{\textheight}{9.5in}
\pagestyle{myheadings}

\markright{{\it CV, Harshil M. Kamdar}
\hspace{5mm}}

\begin{document}
\begin{center}


{\LARGE{\sc Harshil M. Kamdar}}\\
\smallskip
{\large{{ \hrulefill \, Resume \,\hrulefill}}}\\
\end{center}
\normalsize



\thispagestyle{empty} % no page number on first page

\addresses
%{
%University of Washington\\
%Department of Astronomy\\
%Box 358510, Seattle WA, 98195
%}
%{jrad@astro.washington.edu\\
%%www.astro.washington.edu/users/jrad\\
%http://jradavenport.github.io\\
%http://ifweassume.com\\
%%Citizenship: USA
%\normalsize
%}
{
Harvard-Smithsonian Center for Astrophysics \\
60 Garden Street, \\
Cambridge MA 02138
}
{harshil.kamdar@cfa.harvard.edu\\
(978) 886-9400\\
\href{http://twitter.com/harshilkamdar}{@harshilkamdar}
\normalsize
}


\begin{llist}
\vspace{-0.1in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\sectiontitle{Education}

\employer{Ph.D in Astronomy and Astrophysics}
\location{2016 -- Present} 
Harvard University, Cambridge, MA, USA \\
Advisor: Charlie Conroy

\employer{S.M. in Computational Science \& Engineering}
\location{2016 -- Present} 
Harvard University, Cambridge, MA, USA `'
\employer{B.S. in Physics\\
		 B.S in Astronomy}
\location{2012 -- 2016} 
University of Illinois, Urbana, IL, USA\\
Advisor: Robert Brunner, Matthew Turk


\sectiontitle{Honors \& \\ Awards}
{\sc DOE Computational Science Graduate Fellowship}
\location{2016 -- Present}
{\sc Robert E. Hetrick Senior Thesis Prize}
\location{2016}
{\sc Stanley J. Wyatt Memorial Award}
\location{2016}
{\sc NSF Blue Waters Computational Internship}
\location{2015 -- 2015}
{\sc Harry E. Preble Award for Undergraduate Research}
\location{2014, 2015}
{\sc University Achievement Scholar}
\location{2012 -- 2016}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Research Experience
\sectiontitle{Professional \\ Activities}
{\sc Practicum at National Renewable Energy Laboratory}
\location{May 2018 -- Aug 2018}
{\sc Communicating Science Conference LOC Co-Chair}
\location{2018 -- Present}
{\sc Manuscript Referee: MNRAS}
\location{2017 -- Present}
{\sc Resident Tutor at Mather House: Fellowships Committee, \\ \ Hiring Committee, Intramurals Committee}
\location{2017 -- Present}
{\sc Science By The Pint Moderator}
\location{2016 -- Present}
{\sc Graduate Student Council Representative}
\location{2016 -- Present}


\sectiontitle{Skills}%\\ \\{\scriptsize \it {Click title for}} \\{\scriptsize \it{ link to paper.}}}
Python, C++, Matlab, OpenMP, MPI, Mathematica, \LaTeX
\setlength{\topmargin}{-0.35in}


\sectiontitle{Talks \& \\ Posters}%\\ \\{\scriptsize \it {Click title for}} \\{\scriptsize \it{ link to paper.}}}

{\sc \textcolor{blue}{Poster}: The Phase Space and Chemical Space Structure of the Milky Way}
\location{2018}
\textit{DOE CSGF Program Review, Washington DC}

{\sc \textcolor{blue}{Talk}: Tree Regularization of Deep Models for Interpretability}
\location{2018}
\textit{Machine Learning Journal Club, Cambridge, MA}

{\sc \textcolor{blue}{Talk}: Warping Cosmological Simulations Using Machine Learning}
\location{2017}
\textit{Eisenstein Research Group Meeting, Cambridge, MA}

{\sc \textcolor{blue}{Talk}: Generative Adversarial Networks}
\location{2017}
\textit{Machine Learning Journal Club, Cambridge, MA}

{\sc \textcolor{blue}{Poster}: Machine Learning and Cosmological Simulations}
\location{2017}
\textit{DOE CSGF Program Review, Washington DC}

{\sc \textcolor{blue}{Talk}: Machine Learning and Cosmological Simulations}
\location{2016}
\textit{Astrophysics, Cosmology, and Gravitation Seminar, Urbana, IL}

{\sc \textcolor{blue}{Talk}: Machine Learning and Cosmological Simulations}
\location{2016}
\textit{Department of Physics Undergraduate Research Symposium, Urbana, IL}

{\sc \textcolor{blue}{Poster}: Machine Learning and Cosmological Simulations}
\location{2016}
\textit{Presentation \#342.05, 227th AAS Conference, Kissimmee, FL}

{\sc \textcolor{blue}{Talk}: Mock Catalogs Using Machine Learning}
\location{2015}
\textit{DES Chicagoland Meeting, Urbana, IL}

{\sc \textcolor{blue}{Poster}: A Probabilistic Correlation Function}
\location{2014}
\textit{Annual Computational Science \& Engineering Meeting, Urbana, IL}


\sectiontitle{Firt-Author \\ Publications}%\\ \\{\scriptsize \it {Click title for}} \\{\scriptsize \it{ link to paper.}}}

{\sc The Phase Space and Chemical Space Structure of the Milky Way}\\
\textcolor{blue}{\textbf{Harshil Kamdar}}, Charlie Conroy, Yuan-Sen Ting, \textit{In Preparation}


{\sc Machine Learning and Comsological Simulations II: Hydrodynamical Simulations}\\
\textcolor{blue}{\textbf{Harshil Kamdar}}, Matthew Turk, Robert Brunner, \textit{MNRAS, 457 1162}

{\sc Machine Learning and Comsological Simulations I: Hydrodynamical Simulations}\\
\textcolor{blue}{\textbf{Harshil Kamdar}}, Matthew Turk, Robert Brunner, \textit{MNRAS, 455, 642}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%	Conference Proceedings
%{\bf Publications:} 33 refereed papers. H-index: X (First author), Y (Co-author)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%\center{\bf References available upon request}
%--> nobody cares about this, everyone knows they can contact me for my references. If they don't, I don't need them to contact me.

\end{llist}
%\blfootnote{{\em Last updated \today }}

\end{document}